{
	"name": "spos",
	"version": "4.0.24",
	"description": "Simple POS - Point of Sale Made Easy",
	"private": true,
	"repository": {
		"type": "git",
		"url": "git+https://github.com/MianSaleem/spos.git"
	},
	"author": "Mian Saleem",
	"bugs": {
		"url": "https://github.com/MianSaleem/spos/issues"
	},
	"homepage": "https://github.com/MianSaleem/spos#readme",
	"devDependencies": {
		"copyfiles": "^1.2.0",
		"del": "^3.0.0",
		"gulp": "^3.9.1",
		"gulp-concat": "^2.6.1",
		"gulp-cssmin": "^0.2.0",
		"gulp-imagemin": "^3.3.0",
		"gulp-purifycss": "^0.2.0",
		"gulp-sass": "^3.1.0",
		"gulp-sourcemaps": "^2.6.0",
		"gulp-uglify": "^3.0.0"
	}
}